{
  "short_name": "Wave  App",
  "name": "wave.com ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logos.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    },
    {
      "src": "logos.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "logos.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
